<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Portfólio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #72B5A4;  /* COR DE FUNDO  */
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  
  .logo-small {
      color: #72B5A4;
      font-size: 50px;
  }
  .logo {
      color: #72B5A4;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #72B5A4;
  }
  .carousel-indicators li {
      border-color: #72B5A4;
  }
  .carousel-indicators li.active {
      background-color: #72B5A4;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #72B5A4; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #72B5A4;
      background-color: #fff !important;
      color: #72B5A4;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #72B5A4 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #72B5A4;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #595757; /* COR DE FUNDO menu topo/#1D1D2E  */
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #72B5A4 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #72B5A4;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#sobre">Sobre Mim</a></li>
        <li><a href="#formacao">Formação / Conhecimentos </a></li>
        <li><a href="#experiencia">Experiências Profissionais</a></li>
        <li><a href="#portfolio">Portfólio</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Felipe Rafael</h1> 
  <p>Quando um homem não se encontra a si mesmo, não encontra nada.</p> 
  
</div>

<!-- Container (About Section) -->
<div id="sobre" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Sobre Mim</h2><br>
      <h4>Sou formado em ciência da computação pela Uniso( Universidade de Sorocaba ), tenho interresse na área de front-end e em desenvolvimento mobile usando HTML, Angularjs, css usando ionic. E na área de redes.</h4><br>
      <p>Tenho como objetivo atuar na área de Informática, para aplicar e aprimorar meus conhecimentos, sempre em pró da instituição empregadora, sendo que esta por sua vez possa me oferecer os recursos tecnológicos e humanos necessários para meu crescimento profissional. Atualmente pretendo ocupar Suporte Técnico.</p>
      <br><button class="btn btn-default btn-lg">Download Currículo</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div id="formacao" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Formação / Conhecimentos</h2><br>
      <h4><strong>Formação Acadêmica:</strong> Análise e desenvolvimento de Sistemas (2017) </h4><br>
      <h4><strong>Formação Acadêmica:</strong> Técnico em Informática (2009) </h4><br>
    </div>
  </div>
</div>
<div id="experiencia" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Experiências Profissionais</h2><br>
      <h4>Sou formado em ciência da computação pela Uniso( Universidade de Sorocaba ), tenho interresse na área de front-end e em desenvolvimento mobile usando HTML, Angularjs, css usando ionic. E na área de redes.</h4><br>
      <p>Tenho como objetivo atuar na área de Informática, para aplicar e aprimorar meus conhecimentos, sempre em pró da instituição empregadora, sendo que esta por sua vez possa me oferecer os recursos tecnológicos e humanos necessários para meu crescimento profissional. Atualmente pretendo ocupar Suporte Técnico.</p>      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo "></span>
    </div>
  </div>
</div>





<!-- Container (Portfólio) -->
<div id="portfolio" class="container-fluid text-center">
  <h2>Portfólio</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Personal Page</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>    
    <div class="col-sm-4">      
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Aplicativo hibrido</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Site institucional</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">   
    
    
  </div>
</div>

<!-- Fim div -->

<!-- Container (Contato seção) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Contato</h2>
  <div class="row">
    <div class="text-center">      
      <p><span class="glyphicon glyphicon-map-marker"></span> Rua Angelina Calochini de Faria,102 </p>
      <p><span class=""></span>Vitória Régia - Sorocaba, SP </p>
      <p><span class="glyphicon glyphicon-phone"></span> (15)9 8114.8468 ou 3037.0584</p>
      <p><span class="glyphicon glyphicon-envelope"></span> felipegaldino.silva@hotmail.com</p>
    </div>
    
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Desenvolvido por Felipe Rafael <a href="https://www.facebook.com/felipe.leafar" title="Facebook">Facebook</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
